<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bmi</title>
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

<style>
.n1{
    background-color: rgb(127, 127, 230);
}
.n1-heading{
 padding: 40px;
 padding-left: 600px;
 text-align: center;
 font-size: 2rem;
 font-family:cursive;
 font-weight: bolder;
 color: whitesmoke;
}
.ma{
 margin-top: 100px; margin-bottom: inherit; margin-right: 500px;
 margin-left: 600px;
 border: 1px solid rgb(127, 127, 230) ;
padding: 30px;
 background-color:whitesmoke;
 
}
.sub{
    text-align: center;
   margin-left: 120px;
   background-color: rgb(127, 127, 230);
   color: whitesmoke;
}
.sub:hover{
    color: rgb(235, 139, 139);
}
</style>
</head>
<body>
    <nav class="navbar navbar n1">
        <span class="navbar-brand mb-0 h1 n1-heading">BMI CALCULATOR</span>
      </nav>


      <!--main-->
      <main class="ma">
          <form action="/" method="post">
            <h6>enter your age :-        <input type="number" name="age"></h6>
     <h6>gender  : male <input type="radio" name="male" id="male" value="male" > &nbsp;  female<input type="radio" name="male" id="fmale" value="female">:</h6>
     <h6>enter your height :-      <input type="number" name="height"></h6>  
     <h6>enter your weight :-        <input type="number" name="weight"></h6>
     <button type="submit" class="btn sub" >calculate</button>
     
     
    </form>
      </main>





</body>
</html>